html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.grid-container {
  width: 80%;
  height: 100%;
  margin-left: 20%;
}
.grid-container .grid .gen-grid {
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.grid-container .grid .gen-grid .cell {
  border: 1px solid #000;
  position: absolute;
}
.grid-container .grid .gen-grid .cell.active {
  background-color: #00f;
}
.grid-container .grid .gen-grid .cell.active.selected {
  -webkit-box-shadow: inset 0px 0px 10px 1px #fff;
  box-shadow: inset 0px 0px 10px 1px #fff;
}
.grid-container .grid .gen-grid .cell.selected {
  -webkit-box-shadow: inset 0px 0px 10px 1px #000;
  box-shadow: inset 0px 0px 10px 1px #000;
}
.controls-container {
  position: fixed;
  height: 80%;
  width: 400px;
  top: 10%;
}
.controls-container.collapsed {
  left: -400px;
}
.controls-container .handle {
  position: absolute;
  height: 60px;
  width: 30px;
  right: -30px;
  top: 5px;
  background-color: #f00;
}
